{
	"redirects": [
		{
			"source": "/_next/static/css/:file*",
			"destination": "/",
			"permanent": true
		},
		{
			"source": "/_scraped-docs/llms.txt",
			"destination": "/llms.txt",
			"permanent": true
		},
		{
			"source": "/_scraped-docs/llms-full.txt",
			"destination": "/llms-full.txt",
			"permanent": true
		}
	]
}
